inspec_download_url: https://packages.chef.io/files/stable/inspec/4.24.32/ubuntu/20.04/inspec_4.24.32-1_amd64.deb
terraform_version: 0.14.6
vscode_f5_fast_url: https://github.com/f5devcentral/vscode-f5/releases/download/v2.8.2/vscode-f5-2.8.2.vsix
